# notion-sdk-net

./: .editorconfig  .gitattributes  .gitignore  CONTRIBUTING.md  HACKTOBERFEST.md  LICENSE.md  Notion.sln  Notion.sln.DotSettings  PULL_REQUEST_TEMPLATE.md  README.md  add-notion-sdk-dotnet.js  lgtm.yml  package.json
Src/Notion.Client/: Class1.cs  Constants.cs  DatabaseClient.cs  DatabasesClient.cs  Notion.Client.csproj  NotionAPIErrorCode.cs  NotionApiErrorResponse.cs  NotionApiException.cs  NotionApiRateLimitException.cs  NotionClient.cs  NotionClientFactory.cs  RestClient.cs  SerializerHelper.cs  UsersClient.cs
Src/Notion.Client/Api/: ApiEndpoints.cs
Src/Notion.Client/Api/Authentication/: AuthenticationClient.cs  BasicAuthParamValidator.cs  HeaderHelpers.cs  IAuthenticationClient.cs  IBasicAuthenticationParameters.cs
Src/Notion.Client/Api/Blocks/: BlocksAppendChildrenParameters.cs  BlocksClient.cs  BlocksRetrieveChildrenParameters.cs  IBlocksClient.cs
Src/Notion.Client/Api/Comments/: CommentsClient.cs  ICommentsClient.cs
Src/Notion.Client/Api/DataSources/: DataSourcesClient.cs  IDataSourcesClient.cs
Src/Notion.Client/Api/Databases/: DatabasesClient.cs  IDatabasesClient.cs
Src/Notion.Client/Api/Emojis/: EmojisClient.cs  IEmojisClient.cs
Src/Notion.Client/Api/FileUploads/: FileUploadsClient.cs  IFileUploadsClient.cs
Src/Notion.Client/Api/Pages/: IPagesClient.cs  PagesClient.cs
Src/Notion.Client/Api/Search/: ISearchClient.cs  SearchClient.cs
Src/Notion.Client/Api/Users/: IUsersClient.cs  UsersClient.cs
Src/Notion.Client/Api/Views/: IViewsClient.cs  ViewsClient.cs
Src/Notion.Client/DI/: ServiceCollectionExtensions.cs
Src/Notion.Client/Extensions/: EnumExtensions.cs  HttpResponseMessageExtensions.cs  NotionIdHelper.cs  PaginationHelper.cs  QualityOfLifeExtensions.cs
Src/Notion.Client/Logging/: Log.cs  NotionClientLogging.cs
Src/Notion.Client/Models/: Block.cs  CustomEmoji.cs  CustomEmojiObject.cs  Database.cs  EmojiObject.cs  FileObject.cs  Filter.cs  IObject.cs  ObjectType.cs  Page.cs  PaginatedList.cs  PropertyValue.cs  Sort.cs  UnknownObject.cs  User.cs
Src/Notion.Client/Models/Blocks/: AudioBlock.cs  Block.cs  BlockBase.cs  BlockType.cs  BookmarkBlock.cs  BreadcrumbBlock.cs  BulletedListItemBlock.cs  CalloutBlock.cs  ChildDatabaseBlock.cs  ChildPageBlock.cs  CodeBlock.cs  Color.cs  ColumnBlock.cs  ColumnListBlock.cs  ContentPosition.cs  DividerBlock.cs  EmbedBlock.cs  EquationBlock.cs  FileBlock.cs  HeadingFourBlock.cs  HeadingOneBlock.cs  HeadingThreeBlock.cs  HeadingThreeeBlock.cs  HeadingTwoBlock.cs  IBlock.cs  IBlockParent.cs  IColumnChildrenBlock.cs  ImageBlock.cs  LinkPreviewBlock.cs  LinkToPageBlock.cs  MeetingNotesBlock.cs  NumberedListFormat.cs  NumberedListItemBlock.cs  PDFBlock.cs  ParagraphBlock.cs  QuoteBlock.cs  SyncedBlockBlock.cs  TabBlock.cs  TableBlock.cs  TableOfContentsBlock.cs  (+7 more)
Src/Notion.Client/Models/Comment/: Comment.cs
Src/Notion.Client/Models/Common/: IObjectModificationData.cs
Src/Notion.Client/Models/DataSource/: DataSource.cs
Src/Notion.Client/Models/Database/: DataSourceReferenceResponse.cs  Database.cs  IDatabaseParent.cs  IWikiDatabase.cs
Src/Notion.Client/Models/File/: ExternalFile.cs  ExternalFileWithName.cs  FileObject.cs  FileObjectWithName.cs  FileUploadWithName.cs  NewFileUpload.cs  UploadedFile.cs  UploadedFileWithId.cs  UploadedFileWithName.cs  UploadingFile.cs
Src/Notion.Client/Models/FileUpload/: FileImportError.cs  FileImportErrorResult.cs  FileImportResult.cs  FileImportSuccessResult.cs  FileUpload.cs
Src/Notion.Client/Models/Filters/: Checkbox.cs  CheckboxFilter.cs  CreatedByFilter.cs  CreatedTimeFilter.cs  Date.cs  DateFilter.cs  EmailFilter.cs  Files.cs  FilesFilter.cs  Filter.cs  Formula.cs  FormulaFilter.cs  LastEditedByFilter.cs  LastEditedTimeFilter.cs  MultiSelectFilter.cs  Multiselect.cs  Number.cs  NumberFilter.cs  People.cs  PeopleFilter.cs  PhoneNumberFilter.cs  Relation.cs  RelationFilter.cs  RelativeDateValue.cs  RichTextFilter.cs  Select.cs  SelectFilter.cs  StatusFilter.cs  Text.cs  TimestampCreatedTimeFilter.cs  TimestampLastEditedTimeFilter.cs  TitleFilter.cs  URLFilter.cs  UniqueIdFilter.cs  VerificationPropertyStatusFilter.cs  VerificationStatus.cs
Src/Notion.Client/Models/Page/: CreatedPage.cs  DatabaseParent.cs  IPageIcon.cs  IPageParent.cs  NewPage.cs  Page.cs  PageMarkdownResponse.cs  PageParent.cs  PagePosition.cs  PagePropertyOnId.cs  PageTemplate.cs  Parent.cs  ParentType.cs  RetrievedPage.cs  WorkspaceParent.cs
Src/Notion.Client/Models/Parents/: BlockParent.cs  DatabaseParent.cs  IParent.cs  IParentOfBlock.cs  IParentOfComment.cs  IParentOfDatabase.cs  IParentOfDatasource.cs  IParentOfPage.cs  PageParent.cs  ParentType.cs  ParentTypes.cs  WorkspaceParent.cs
Src/Notion.Client/Resilience/: DefaultRetryPolicy.cs  IRetryPolicy.cs  RetryHandler.cs
Src/Notion.Client/RestClient/: ClientOptions.cs  IRestClient.cs  LoggingHandler.cs  RestClient.cs
Src/Notion.Client/Serialization/: ExtensibleEnumConverter.cs
Src/Notion.Client/Webhooks/: NotionWebhookSignature.cs
Src/Notion.Client/http/: QueryHelpers.cs
Test/Notion.UnitTests/: ApiTestBase.cs  AuthenticationClientTests.cs  BlocksClientTests.cs  DataSourcesClientTests.cs  DatabasesClientTests.cs  DateCustomConverterTests.cs  FileUploadsClientTests.cs  FilterTests.cs  HelperAsserts.cs  Notion.UnitTests.csproj  PagesClientTests.cs  PropertyTests.cs  RetryPolicyTests.cs  SearchClientTest.cs  UpdatePropertyConfigurationRequestConverterFactoryTests.cs  UpdatePropertyConfigurationRequestSerializationTests.cs  UserClientTest.cs
Test/Notion.UnitTests/AuthenticationClientTest/: RefreshTokenApiTests.cs
examples/aspnet-core-app/: Program.cs  Startup.cs  appsettings.json  aspnet-core-app.csproj
examples/aspnet-core-app/Controllers/: AppController.cs
examples/aspnet-core-app/Properties/: launchSettings.json
examples/list-users/: Program.cs  appsettings.json  list-users.csproj
examples/print-database-property-name-and-values/: Program.cs  print-database-property-name-and-values.csproj
(+750 files in other folders)
