<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>list_users</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Notion.Net" Version="1.0.4"/>
  </ItemGroup>

</Project>
