<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>list_users</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<!-- <PackageReference Include="Notion.Net" Version="1.0.4"/> -->
		<ProjectReference Include="..\..\Src\Notion.Client\Notion.Client.csproj"/>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0"/>
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0"/>
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0"/>
	</ItemGroup>
</Project>
